<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed";
        }
    </script>
</head>

<body>
    <h2>Demo JavaScript in Head</h2>
    <p id="demo">A Paragraph.</p>
    <button type="button" onclick="myFunction()">Try it</button>
</body>

</html>